<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"
                android:id="@+id/uPictureIv"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uNameTv"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pTimeTv"
                    android:text="33 min"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moreBtn"
                android:background="@null"
                android:src="@drawable/ic_more"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleTv"
            android:textSize="16sp"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:autoLink="all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionTv"
            android:text="The Description of the Post"
            android:textColor="#000000"
            android:autoLink="all"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9FCABE"
            android:id="@+id/pImageIv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pLikesTv"
            android:text="1.2k Likes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#56D656"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:background="@null"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like"/>

            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:background="@null"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>